{
  "name": "probable-broccoli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Palina-Dzmitrovich/probable-broccoli#readme",
  "bugs": {
    "url": "https://github.com/Palina-Dzmitrovich/probable-broccoli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palina-Dzmitrovich/probable-broccoli.git"
  },
  "license": "ISC",
  "author": "Palina Dzmitrovich",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:chrome": "npx playwright test --headed --project chromium",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test:e2e": "npx playwright test",
    "seeReport": "npx playwright show-report"
  },
  "dependencies": {
    "@types/k6": "^1.4.0",
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
